APP_USERNAME=
PORT=3000

MONGO_PORT=27017
MONGO_ADMIN=
MONGO_ADMIN_PASSORD=
DB_NAME=todo-app-db
DB_USER=
DB_PASSWORD=
DB_CONNECTION_STRING=mongodb://${MONGO_ADMIN}:${MONGO_ADMIN_PASSORD}@localhost:${MONGO_PORT}/${DB_NAME}?&authSource=admin